<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
<style>
 
html,body{
    margin: 0;
      padding: 0; 
}
body{
    background: black;
}
*{
    margin: 0;
      padding: 0;  
    }

    .title
    {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding:20px 20px;
       background: black;
        color: white;
        letter-spacing: 5px;
        font-size:35px;
        }
        .input{
        border-radius: 6px;
        height: 30px;
        width:305px;
        background: black;
        padding:5px 5px;
        margin:2px;
        border:none;
        color: white;
        border-bottom: 1px solid purple;
 position: relative;
  /* -webkit-transition: width 0.4s ease-in-out; */
  transition: 0.5s cubic-bezier(0.18, 0.14, 0, 1.17);
    }
    input:focus{
        width:500px;
        

    }
    
    
    .button{
       border-radius:10px;
       border: none;
       
      /* border: 4px solid purple; */
      background-color:black;
      color:white;
      padding: 8px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      font-weight: lighter;
      letter-spacing: 3px;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
      transition: 0.3s ease-in-out;
      opacity: 0.5;
    }    
    .button:hover{
        background-color: green;
        color: white;
        /* padding:10px 35px; */
        font-size:16px;
        opacity: 1;
        
      
    }   
    
    
    .inputbox{
            /* background-color: blue; */
            padding:20px 20px;
        margin:75px 25px;
        text-align: center;
        height:130px;
        position: relative;
        box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
        }
    
        .buttonbox{
            
            padding:5px 5px;
        margin: 5px;
        display:block
        }
        .output{
           /* background-color: aqua; */
    
    height: 600px;
    width:600px;
    /* padding:20px 20px; */
    margin:10px;
margin:0 auto;
    /* text-align: center; */
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

    }
.output > p{

    /* text-align: center; */
    list-style: none;
    margin:15px 20px;
    padding:10px 16px;
    font-weight:lighter;
    
    color: white;
    border-bottom:2px purple solid;
    
    border-bottom-right-radius: 20px; 
    font-size: large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.5s cubic-bezier(0.18, 0.14, 0, 1.17);
}
.output > h1 {
    color:white;
    margin:10px 20px;
    text-align: center;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    
    .input:focus{
        outline:none;
    }
    .button:focus{
        outline:none;
    }

p:hover{
    transform:scale(1.3);
}

    </style>
    
</head>
<body>

    <div class="container">
       <nav> <div class="title">VeriDoc</div></nav>
    
        <div class="inputbox">
            <form action=""><input type="text" class="input"placeholder="Search..."></form>
            <div class="buttonbox">
              <button class="button">SUBMIT</button>
            </div>
        
        </div>
    
    
       <div class="output"></div>
    </div>
    <script>
    let button=document.querySelector(".button");
    button.addEventListener('click',callapi);

    function callapi(){
        let api="http://localhost:8080/api/getBlock/"
        input=document.querySelector(".input");
        let url;
       
        url=api+input.value;

        console.log(url);
        fetch(url)
        .then(function(res){
            return res.text();
        }).then(function(data){
            let blocks;
            console.log(typeof(data));
            blocks=JSON.parse(data);
            console.log(typeof(blocks));
            console.log(data);
            console.log(blocks.blockID);
            let result=`<h1>BLOCK INFORMATION</h1>`;
           
                result+=`
               
                    <p>BlockID:   ${blocks.blockID}</p>
                    <p>Time:      ${blocks.time}</p>
                    <p>Data:      ${blocks.data}</p>
                    <p>Signature: ${blocks.signature}</p>
                    <p>NodeId:    ${blocks.nodeID}</p>
                    <p>Prev:      ${blocks.prev}</p>
                    <p>Hash:      ${blocks.hash}</p>
                    <p>Nonce:     ${blocks.nonce}</p>
                    
                
                
                `
            
let output=document.querySelector(".output");
output.style=`




`;
output.innerHTML=result;
        })
    }
    
    </script>
</body>
</html>